{
  "ConnectionStrings": {
    "vxDbConnection": "Data Source=.\\sqlexpress;Initial Catalog=vxDb;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TestName": "Shimon"
}
