{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TestName": "Moshe",
  "Redis": {
    "UserName": "ShimondA",
    "Password": "NEW_PASS_WOW",
    "AllowIps": [
      "128.2.2.100"
    ],
    "DefaultPort": 6789,
    "UseSsl": true
  }
}
